Division	Country	IC # 	IC Name / Name of Investment Center	PSP	Project Description	Project on RDA Yes / No	Type/Nature	Business Responsible	Legal Responsible	Finance Responsible	Case number	Claimant	Respondent of Claim	Counter Party's Relation to Implenia	Status of the Proceeding	Subject matter	Currency	"Value in dispute /
Claim volume       Claim by Implenia (+) / aganist Implenia (-)"	Our share %	"Value in dispute /
Claim volume based on our share"	"Real Case:"	Considered amount in our accounting	"Opportunities (+) /
Risks (-)"	Accumulated legal costs (expensed)	Expected legal costs (not yet expensed)	Accumulated court costs (expensed)	Expected court costs (not yet expensed)	Date start of proceeding	Date end of proceeding	Date relevant for interest	Interest rate	Interests
Buildings AT	Austria	56454	Name 1	64183	Case 2112	 No 	 Legal case against Implenia 	Peter	Jack	Mathias	213	Company A	 Name 111 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -493 	100%	 -493 	-99 	-99 	 -   	-30 	-10 	-4 	0 	08.02.19		17.08.18	8.6%	 -40
Buildings AT	Austria	56454	Name 2	64183	Case 2113	 No 	 Legal case by Implenia 	 Max 	 Nick 	 Heinz 	214	Company B	 Name 112 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 2'704 	100%	 2'704 	818 	818 	 -   	-187 	-59 	-81 	0 	29.04.20		26.01.20	8.6%	 229
Buildings CH	Switzerland	56454	Name 3	64183	Case 2114	 No 	 Expected legal case against Implenia 	 Heidi 	 Stella 	 Rene 	215	Company C	 Name 113 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -3'000 	100%	 -3'000 	-300 	-300 	 -   	0 	0 	0 	0 	30.11.20		25.08.03	5.0%	 -295
Buildings CH	Switzerland	56454	Name 4	64183	Case 2115	 No 	 Legal case against Implenia 	 Frack 	 Luna 	 Simon 	216	Company D	 Name 114 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -1'900 	100%	 -1'900 	-800 	-800 	 -   	-45 	-60 	0 	-15 	01.05.16		01.01.13	5.0%	 -413
Buildings DE	Germany	56454	Name 5	64183	Case 2116	 No 	 Expected legal case by Implenia 	 Hans 	 Meike 	 Marcel 	217	Company E	 Name 115 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 4'010 	100%	 4'010 	1'203 	1'203 	 -   	-30 	0 	0 	0 	01.06.10			0.0%	 -
Buildings DE	Germany	56454	Name 6	864687	Case 2117	 No 	 Expected legal case by Implenia 	 Werner 	 Kerstin 	 Christian 	218	Company F	 Name 116 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 -3'389 	100%	 -3'389 	-1'177 	-1'177 	 -   	-6 	-51 	0 	0 	22.08.16		22.08.16	9.0%	 -709
Civil CH	Switzerland	8374351	Name 7	864687	Case 2118	 No 	 Expected legal case by Implenia 	 Alexander 	 Ludwig 	 Peter 	219	Company G	 Name 117 	 Authorities 	 First Instance - Exchange of briefs 	Text	 CHF 	 20'250 	100%	 20'250 	0 	0 	 -   	0 	0 	0 	0 	11.12.18			0.0%	 -
Civil CH	Switzerland	8374351	Name 8	864687	Case 2119	 No 	 Expected legal case by Implenia 	 Luisa 	 Hannes 	 Max 	220	Company H	 Name 118 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 384 	50%	 192 	192 	192 	 -   	-51 	-20 	0 	0 	01.12.11		16.11.11	5.0%	 110
Civil DE	France	8374351	Name 9	864687	 Case 2345 	 No 	 Legal case against Implenia 	 Anne 	 Julien 	 Helwig 	221	Company I	 Name 119 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -14'573 	100%	 -14'573 	0 	0 	 -   	0 	-197 	0 	0 	10.09.21			0.0%	 -
Civil DE	France	8374351	Name 10	864687	 Case 2346 	 No 	 Legal case against Implenia 	 Gabriella 	 Michael 	 John 	222	Company J	 Name 120 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -177 	100%	 -177 	0 	0 	 -   	0 	0 	0 	0 	07.09.18			0.0%	 -
Civil RO	Romania	8374351	Name 11	64183	 Case 2347 	 no 	 Legal case by Implenia 	Peter	Jack	Mathias	223	Company K	 Name 121 	 Subcontractor 	 Bankruptcy proceedings 	Text	 CHF 	 26 	100%	 26 	0 	0 	 -   	0 	0 	0 	0 	17.12.18			0.0%	 -
Civil RO	Romania	8374351	Name 12	64183	 Case 2348 	 no 	 Legal case by Implenia 	 Max 	 Nick 	 Heinz 	224	Company L	 Name 122 	 Subcontractor 	 Bankruptcy proceedings 	Text	 CHF 	 26 	100%	 26 	0 	0 	 -   	0 	0 	0 	0 	21.11.18			0.0%	 -
Real Estate	Switzerland	8374351	Name 13	64183	 Case 2349 	 No 	 Legal case against Implenia 	 Heidi 	 Stella 	 Rene 	225	Company M	 Name 123 	 Client 	 Second Instance - Exchange of briefs 	Text	 CHF 	 -   	100%	 -   	-352 	-352 	 -   	0 	0 	-30 	0 				0.0%	 -
Real Estate	Switzerland	8374351	Name 14	64183	 Case 2350 	 No 	 Legal case by Implenia 	 Frack 	 Luna 	 Simon 	226	Company N	 Name 124 	 Authorities 	 Conciliation / ADR proceedings 	Text	 CHF 	 -   	100%	 -   	0 	0 	 -   	-5 	-10 	0 	0 				0.0%	 -
SF CH	Switzerland	8374351	Name 15	64183	 Case 2351 	 No 	 Legal case against Implenia 	 Hans 	 Meike 	 Marcel 	227	Company O	 Name 125 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -645 	100%	 -645 	0 	0 	 -   	-24 	-16 	0 	0 	21.12.22			0.0%	 -
SF DE	Germany	8374351	Name 16	64183	 Case 2352 	 No 	 Legal case by Implenia 	 Werner 	 Kerstin 	 Christian 	228	Company P	 Name 126 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 6'109 	100%	 6'109 	3'237 	3'237 	 -   	-189 	-39 	0 	0 	12.08.19			0.0%	 -
SF DE	Germany	8374351	Name 17	64183	 Case 2353 	 No 	 Legal case against Implenia 	 Alexander 	 Ludwig 	 Peter 	229	Company Q	 Name 127 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 -13'302 	100%	 -13'302 	-1'429 	-1'429 	 -   	-223 	-39 	0 	0 	18.05.18			0.0%	 -
Specialties	Germany	8374351	Name 18	289487	 Case 2354 	 No 	 Legal case by Implenia 	 Luisa 	 Hannes 	 Max 	230	Company R	 Name 128 	 Client 	 Bankruptcy proceedings 	Text	 CHF 	 1'084 	100%	 1'084 	0 	0 	 -   	0 	-38 	-22 	0 	01.10.19		01.03.19	6.0%	 -
Specialties	Germany	8374351	Name 19	289487	 Case 2355 	 No 	 Legal case by Implenia 	 Anne 	 Julien 	 Helwig 	231	Company S	 Name 129 	 Client 	 Enforcement proceedings 	Text	 CHF 	 591 	100%	 591 	217 	217 	 -   	0 	-30 	-33 	0 	01.09.18		01.09.18	6.0%	 61
TUN AT	Austria	8468	Name 20	289487	 Case 2356 	 Yes 	 Legal case by Implenia 	 Gabriella 	 Michael 	 John 	232	Company T	 Name 130 	 Supplier 	 Bankruptcy proceedings 	Text	 CHF 	 15'413 	50%	 7'707 	0 	0 	 -   	0 	0 	0 	0 				0.0%	 -
TUN AT	Austria	8468	Name 21	289487	 Case 2357 	 Yes 	 Legal case by Implenia 	Peter	Jack	Mathias	233	Company U	 Name 131 	 Supplier 	 Bankruptcy proceedings 	Text	 CHF 	 23'838 	50%	 11'919 	0 	0 	 -   	0 	0 	0 	0 				0.0%	 -
TUN CH	Switzerland	8468	Name 22	289487	 Case 2358 	 No 	 Legal case by Implenia 	 Max 	 Nick 	 Heinz 	234	Company V	 Name 132 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 8'409 	50%	 4'205 	0 	0 	 -   	-101 	-35 	-60 	-33 	16.03.22		15.01.19	5.0%	 -
TUN CH	Switzerland	8468	Name 23	289487	 Case 2158 	 No 	 Legal case against Implenia 	 Heidi 	 Stella 	 Rene 	235	Company W	 Name 133 	 Subcontractor 	 First Instance - Court deliberation 	Text	 CHF 	 -1'634 	100%	 -1'634 	0 	0 	 -   	-18 	0 	-6 	-3 	25.04.12		16.11.11	5.0%	 -
TUN DE	Germany	8468	Name 24	289487	 Case 2159 	 Yes 	 Legal case by Implenia 	 Frack 	 Luna 	 Simon 	236	Company X	 Name 134 	 Subcontractor 	 First Instance - Exchange of briefs 	Text	 CHF 	 197 	100%	 197 	99 	99 	 -   	-8 	-5 	-9 	0 	09.09.20			0.0%	 -
TUN DE	Germany	8468	Name 25	289487	 Case 2160 	 Yes 	 Legal case by Implenia 	 Hans 	 Meike 	 Marcel 	237	Company Y	 Name 135 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 1'127 	100%	 1'127 	835 	835 	 -   	-42 	-155 	-19 	0 	30.12.22			0.0%	 -
TUN FR	France	8468	Name 26	289487	 Case 2161 	 Yes 	 Legal case against Implenia 	 Werner 	 Kerstin 	 Christian 	238	Company Z	 Name 136 	 Subcontractor 	 Second Instance - Exchange of briefs 	Text	 CHF 	 -788 	25%	 -197 	-126 	-126 	 -   	0 	0 	0 	0 				0.0%	 -
TUN FR	France	8468	Name 27	289487	 Case 2162 	 Yes 	 Legal case against Implenia 	 Alexander 	 Ludwig 	 Peter 	239	Company AA	 Name 137 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -11'268 	25%	 -2'817 	0 	0 	 -   	0 	0 	0 	0 				0.0%	 -
TUN NO	Norway	12138548	Name 28	487316	 Case 2163 	 No 	 Legal case against Implenia 	 Luisa 	 Hannes 	 Max 	240	Company AB	 Name 138 	 Subcontractor 	 Conciliation / ADR proceedings 	Text	 CHF 	 -149 	100%	 -149 	0 	0 	 -   	0 	-13 	0 	0 	21.02.21		27.07.20	8.0%	 -
TUN NO	Norway	12138548	Name 29	487316	 Case 2164 	 No 	 Legal case by Implenia 	 Anne 	 Julien 	 Helwig 	241	Company AC	 Name 139 	 Subcontractor 	 Second Instance - Exchange of briefs 	Text	 CHF 	 738 	100%	 738 	387 	387 	 -   	-289 	-78 	0 	0 	26.03.21		26.03.21	8.0%	 65
TUN SE	Sweden	12138548	Name 30	487316	 Case 2165 	 No 	 Legal case by Implenia 	 Gabriella 	 Michael 	 John 	242	Company AD	 Name 140 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 2'336 	100%	 2'336 	1'083 	1'083 	 -   	-426 	-435 	0 	0 	13.04.21		12.07.18	8.0%	 416
TUN SE	Sweden	12138548	Name 31	487316	 Case 2166 	 No 	 Legal case against Implenia 	Peter	Jack	Mathias	243	Company AE	 Name 141 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -6'647 	100%	 -6'647 	-2'388 	-2'388 	 -   	0 	0 	0 	0 			06.03.20	8.0%	 -602
