Division	Country	IC # 	IC Name / Name of Investment Center	PSP	Project Description	Project on RDA Yes / No	Type/Nature	Business Responsible	Legal Responsible	Finance Responsible	Case number	Claimant	Respondent of Claim	Counter Party's Relation to Implenia	Status of the Proceeding	Subject matter	Currency	"Value in dispute /
Claim volume       Claim by Implenia (+) / aganist Implenia (-)"	Our share %	"Value in dispute /
Claim volume based on our share"	"Real Case:"	Considered amount in our accounting	"Opportunities (+) /
Risks (-)"	Accumulated legal costs (expensed)	Expected legal costs (not yet expensed)	Accumulated court costs (expensed)	Expected court costs (not yet expensed)	Date start of proceeding	Date end of proceeding	Date relevant for interest	Interest rate	Interests
Buildings AT	Austria	56454	Name 1	64183	Case 2112	 No 	 Legal case against Implenia 	Peter	Jack	Mathias	213	Company A	 Name 111 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -200 	100%	 -200 	-98 	-98 	 -   	-29 	-10 	-4 	0 	08.02.19		17.08.18	8.6%	 -41
Buildings AT	Austria	56454	Name 2	64183	Case 2113	 No 	 Legal case by Implenia 	 Max 	 Nick 	 Heinz 	214	Company B	 Name 112 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 2'681 	100%	 2'681 	811 	811 	 -   	-186 	-59 	-80 	0 	29.04.20		26.01.20	8.6%	 238
Buildings CH	Switzerland	56454	Name 3	64183	Case 2114	 No 	 Expected legal case against Implenia 	 Heidi 	 Stella 	 Rene 	215	Company C	 Name 113 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -2'000 	100%	 -2'000 	-300 	-300 	 -   	0 	0 	0 	0 	30.11.20		25.08.03	5.0%	 -298
Buildings CH	Switzerland	56454	Name 4	64183	Case 2115	 No 	 Legal case against Implenia 	 Frack 	 Luna 	 Simon 	216	Company D	 Name 114 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -1'900 	100%	 -1'900 	-800 	-800 	 -   	-45 	-60 	0 	-15 	01.05.16		01.01.13	5.0%	 -420
Buildings DE	Germany	56454	Name 5	64183	Case 2116	 No 	 Legal case by Implenia 	 Hans 	 Meike 	 Marcel 	217	Company E	 Name 115 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 3'977 	100%	 3'977 	1'193 	1'193 	 -   	-29 	0 	0 	0 	01.06.10			0.0%	 -
Buildings DE	Germany	56454	Name 6	864687	Case 2117	 No 	 Legal case against Implenia 	 Werner 	 Kerstin 	 Christian 	218	Company F	 Name 116 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 -3'361 	100%	 -3'361 	-1'168 	-1'168 	 -   	-6 	-51 	0 	0 	22.08.16		22.08.16	9.0%	 -721
Civil CH	Switzerland	8374351	Name 7	864687	Case 2118	 No 	 Legal case by Implenia 	 Alexander 	 Ludwig 	 Peter 	219	Company G	 Name 117 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 384 	50%	 192 	192 	192 	 -   	-51 	-20 	0 	0 	01.12.11		16.11.11	5.0%	 112
Civil CH	Switzerland	8374351	Name 8	864687	Case 2119	 No 	 Expected legal case by Implenia 	 Luisa 	 Hannes 	 Max 	220	Company H	 Name 118 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -2'593 	50%	 -1'297 	-500 	-500 	 -   	-51 	-20 	0 	0 	01.12.11		19.08.11	5.0%	 -297
Civil DE	France	8374351	Name 9	864687	 Case 2345 	 No 	 Expected legal case by Implenia 	 Anne 	 Julien 	 Helwig 	221	Company I	 Name 119 	 Client 	 Evidence preservation proceedings (if not already otherwise pending) 	Text	 CHF 	 -1'759 	100%	 -1'759 	-469 	-469 	 -   	0 	0 	0 	0 	06.05.20			0.0%	 -
Civil DE	Germany	8374351	Name 10	864687	 Case 2346 	 No 	 Expected legal case by Implenia 	 Gabriella 	 Michael 	 John 	222	Company J	 Name 120 	 Client 	 Second Instance - Exchange of briefs 	Text	 CHF 	 2'056 	50%	 1'028 	59 	59 	 -   	-153 	-5 	-25 	0 	07.12.10		31.05.08	8.0%	 71
Civil RO	Romania	8374351	Name 11	64183	 Case 2347 	 no 	 Expected legal case by Implenia 	Peter	Jack	Mathias	223	Company K	 Name 121 	 Subcontractor 	 Bankruptcy proceedings 	Text	 CHF 	 51 	75%	 38 	0 	0 	 -   	0 	0 	0 	0 	26.06.16			0.0%	 -
Civil RO	Romania	8374351	Name 12	64183	 Case 2348 	 no 	 Legal case against Implenia 	 Max 	 Nick 	 Heinz 	224	Company L	 Name 122 	 Subcontractor 	 Second Instance - Court deliberation 	Text	 CHF 	 -295 	75%	 -222 	-222 	-222 	 -   	0 	0 	0 	0 	11.02.15			0.0%	 -
Real Estate	Switzerland	8374351	Name 13	64183	 Case 2349 	 No 	 Legal case against Implenia 	 Heidi 	 Stella 	 Rene 	225	Company M	 Name 123 	 Client 	 Second Instance - Exchange of briefs 	Text	 CHF 	 -   	100%	 -   	-530 	-530 	 -   	0 	0 	-30 	0 				0.0%	 -
Real Estate	Switzerland	8374351	Name 14	64183	 Case 2350 	 No 	 Legal case by Implenia 	 Frack 	 Luna 	 Simon 	226	Company N	 Name 124 	 Authorities 	 Conciliation / ADR proceedings 	Text	 CHF 	 -   	100%	 -   	0 	0 	 -   	-5 	-10 	0 	0 				0.0%	 -
SF CH	Switzerland	8374351	Name 15	64183	 Case 2351 	 No 	 Legal case against Implenia 	 Hans 	 Meike 	 Marcel 	227	Company O	 Name 125 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -645 	100%	 -645 	0 	0 	 -   	-24 	-16 	0 	0 	21.12.22			0.0%	 -
SF DE	Germany	8374351	Name 16	64183	 Case 2352 	 No 	 Legal case by Implenia 	 Werner 	 Kerstin 	 Christian 	228	Company P	 Name 126 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 6'058 	100%	 6'058 	3'210 	3'210 	 -   	-188 	-39 	0 	0 	12.08.19			0.0%	 -
SF DE	Germany	8374351	Name 17	64183	 Case 2353 	 No 	 Legal case against Implenia 	 Alexander 	 Ludwig 	 Peter 	229	Company Q	 Name 127 	 Client 	 First Instance - Court deliberation 	Text	 CHF 	 -13'191 	100%	 -13'191 	-1'417 	-1'417 	 -   	-221 	-39 	0 	0 	18.05.18			0.0%	 -
Specialties	Germany	8374351	Name 18	289487	 Case 2354 	 No 	 Legal case by Implenia 	 Luisa 	 Hannes 	 Max 	230	Company R	 Name 128 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 1'300 	100%	 1'300 	489 	489 	 -   	-5 	-37 	-29 	-10 	01.10.20		08.01.20	6.0%	 102
Specialties	Germany	8374351	Name 19	289487	 Case 2355 	 No 	 Legal case against Implenia 	 Anne 	 Julien 	 Helwig 	231	Company S	 Name 129 	 Supplier 	 First Instance - Exchange of briefs 	Text	 CHF 	 -781 	100%	 -781 	-684 	-709 	 25 	-57 	-3 	-67 	-12 	01.01.16		01.01.16	8.0%	 -410
TUN AT	Austria	8468	Name 20	289487	 Case 2356 	  No  	 Legal case by Implenia 	 Gabriella 	 Michael 	 John 	232	Company T	 Name 130 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 2'638 	100%	 2'638 	938 	938 	 -   	-146 	-59 	-68 	-49 	31.10.18		30.01.16	8.6%	 599
TUN AT	Austria	8468	Name 21	289487	 Case 2357 	 Yes 	 Legal Case against Implenia 	Peter	Jack	Mathias	233	Company U	 Name 131 	 Subcontractor 	 First Instance - Exchange of briefs 	Text	 CHF 	 -274 	100%	 -274 	0 	0 	 -   	-10 	-20 	-10 	-15 	10.03.20		22.01.20	8.6%	 -
TUN CH	Switzerland	8468	Name 22	289487	 Case 2358 	 No 	 Legal case by Implenia 	 Max 	 Nick 	 Heinz 	234	Company V	 Name 132 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 8'409 	50%	 4'205 	0 	0 	 -   	-101 	-35 	-60 	-33 	16.03.22		15.01.19	5.0%	 -
TUN CH	Switzerland	8468	Name 23	289487	 Case 2158 	 No 	 Legal case against Implenia 	 Heidi 	 Stella 	 Rene 	235	Company W	 Name 133 	 Subcontractor 	 First Instance - Court deliberation 	Text	 CHF 	 -1'634 	100%	 -1'634 	0 	0 	 -   	-18 	0 	-6 	-3 	25.04.12		16.11.11	5.0%	 -
TUN DE	Germany	8468	Name 24	289487	 Case 2159 	 Yes 	 Legal case by Implenia 	 Frack 	 Luna 	 Simon 	236	Company X	 Name 134 	 Subcontractor 	 First Instance - Exchange of briefs 	Text	 CHF 	 195 	100%	 195 	98 	98 	 -   	-8 	-5 	-9 	0 	09.09.20			0.0%	 -
TUN DE	Germany	8468	Name 25	289487	 Case 2160 	 Yes 	 Legal case by Implenia 	 Hans 	 Meike 	 Marcel 	237	Company Y	 Name 135 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 1'118 	100%	 1'118 	828 	828 	 -   	-42 	-153 	-19 	0 	30.12.22			0.0%	 -
TUN FR	France	8468	Name 26	289487	 Case 2161 	 Yes 	 Legal case against Implenia 	 Werner 	 Kerstin 	 Christian 	238	Company Z	 Name 136 	 Subcontractor 	 Second Instance - Court deliberation 	Text	 CHF 	 -782 	25%	 -195 	-125 	-125 	 -   	0 	0 	0 	0 				0.0%	 -
TUN FR	France	8468	Name 27	289487	 Case 2162 	 Yes 	 Legal case against Implenia 	 Alexander 	 Ludwig 	 Peter 	239	Company AA	 Name 137 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -11'174 	25%	 -2'794 	0 	0 	 -   	0 	0 	0 	0 				0.0%	 -
TUN NO	Norway	12138548	Name 28	487316	 Case 2163 	 No 	 Legal case against Implenia 	 Luisa 	 Hannes 	 Max 	240	Company AB	 Name 138 	 Subcontractor 	 Conciliation / ADR proceedings 	Text	 CHF 	 -148 	100%	 -148 	0 	0 	 -   	0 	-13 	0 	0 	21.02.21		27.07.20	8.0%	 -
TUN NO	Norway	12138548	Name 29	487316	 Case 2164 	 No 	 Legal case by Implenia 	 Anne 	 Julien 	 Helwig 	241	Company AC	 Name 139 	 Subcontractor 	 Second Instance - Exchange of briefs 	Text	 CHF 	 735 	100%	 735 	385 	385 	 -   	-287 	-77 	0 	0 	26.03.21		26.03.21	8.0%	 70
TUN SE	Sweden	12138548	Name 30	487316	 Case 2165 	 No 	 Legal case by Implenia 	 Gabriella 	 Michael 	 John 	242	Company AD	 Name 140 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 2'224 	100%	 2'224 	1'031 	1'031 	 -   	-406 	-414 	0 	0 	13.04.21		12.07.18	8.0%	 410
TUN SE	Sweden	12138548	Name 31	487316	 Case 2166 	 No 	 Legal case against Implenia 	Peter	Jack	Mathias	243	Company AE	 Name 141 	 Client 	 First Instance - Exchange of briefs 	Text	 CHF 	 -6'326 	100%	 -6'326 	-2'273 	-2'273 	 -   	0 	0 	0 	0 			06.03.20	8.0%	 -603
